<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_BookingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Detail"
        />

    <Button
        android:id="@+id/btn_FavouriteLabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Labs"
        />

    <Button
        android:id="@+id/btn_Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallet"
        />

    <Button
        android:id="@+id/btn_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        />

    <Button
        android:id="@+id/btn_ReferAndEarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refer And Earn"
        />

</LinearLayout>