<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <TextView
        android:id="@+id/txt_TransactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24-Apr-2018"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/img_TrasactionImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ruppe_ico"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/txt_TransactionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Money"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/txt_AccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Account"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_TransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 500"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
